{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "secom-dashboard",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "app/dashboard.py"],
      "port": 8501
    }
  ]
}
